1,1,1,1,Ivanov,Ivan,Ivanovich,90
2,2,2,2,Petrov,Petr,Pavlovich,85
3,3,3,3,Sidorov,Sidney,Sidorovich,88
4,1,4,4,Smirnova,Anna,Andreevna,92
5,2,5,5,Kuznetsov,Aleksey,Alekseevich,80
6,1,2,1,Mikhailov,Mikhail,Mikhailovich,78
7,2,3,2,Fedorov,Fedor,Fedorovich,95
8,3,4,3,Vasilyeva,Vasilisa,Vasilievna,89
9,1,5,4,Zhukova,Oksana,Olegovna,87
10,2,1,5,Romanov,Roman,Romanovich,84
11,1,2,1,Popova,Elena,Evgenievna,90
12,2,3,2,Koroleva,Katerina,Korolevna,93
13,3,4,3,Belova,Yulia,Yurievna,76
14,1,5,4,Gusev,Dmitry,Dmitrievich,88
15,2,1,5,Lebedev,Nikolay,Nikolaevich,82
16,1,2,1,Sokolova,Sofia,Sofievna,91
17,2,3,2,Titov,Vladimir,Vladimirovich,79
18,3,4,3,Kozlova,Maria,Mariovna,85
19,1,5,4,Borisov,Boris,Borisovich,92
20,2,1,5,Zaitsev,Egor,Egorovich,83
21,1,1,1,Volkov,Sergey,Sergeevich,94
22,1,1,1,Alexeev,Alexey,Alexeevich,86
23,2,1,1,Novikova,Natalia,Nikolaevna,96
24,1,1,1,Ivanov,Ivan,Ivanovich,89
25,3,1,1,Morozov,Pavel,Pavlovich,91
26,2,2,1,Shestakova,Irina,Igorevna,88
27,1,3,1,Orlov,Oleg,Olegovich,93
28,1,1,1,Stepanov,Stepan,Stepanovich,81
