1,1,Robert,Lewandowski,9000000
2,1,Lamine,Yamal,2000000
3,2,Vinicius,Junior,8000000
4,2,Jude,Bellingham,7500000
5,3,Antoine,Griezmann,6000000
6,3,Álvaro,Morata,5000000
7,4,Nico,Williams,4500000
8,4,Oihan,Sancet,3500000
9,5,Alexander,Sørloth,3000000
10,5,Yéremy,Pino,2500000
11,11,Mohamed,Salah,12000000
12,11,Virgil,van Dijk,10000000
13,12,Bukayo,Saka,8500000
14,12,Martin,Ødegaard,8000000
15,13,Alexander,Isak,7500000
16,13,Bruno,Guimarães,7000000
17,14,Erling,Haaland,15000000
18,14,Kevin,De Bruyne,13000000
19,15,Cole,Palmer,8000000
20,15,Nicolas,Jackson,6500000

